<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pariz</title>
  </head>
  <body>
    <div class="navBar">
      <a href="pocetna.html">Početna</a>
      <a href="pariz.html" class="aktivanLink">Pariz</a>
      <a href="ajfelov toranj.html">Ajfelov Toranj</a>
      <a href="muzeji.html">Umetnost</a>
    </div>
    <div class="text">
      <h1>Pariz</h1>
      <h2>O Parizu</h2>
      <p>
        Pariz je glavni i najveći grad Francuske. Smešten je na obalama reke
        Sene u severnoj Francuskoj, u središtu pokrajine Ile-de-France, takođe
        poznate kao "Pariška regija" . Stanovništvo grada Pariza, u svojim od
        1860. uvelike nepromenjenim granicama, procenjuje se na 2,167,994, ali
        metropolitansko područje naseljava više od 11,000.000 stanovnika, što je
        najnaseljenije metropolitansko područje u Eurozoni
      </p>
      <p>
        Kao važno naselje više od 2000 godina, Pariz je danas jedan od vodećih
        svetsk poslovnih i kulturnih središta, s uticajima na politiku,
        obrazovanje, zabavu, masovne medije, modu, znanost i umjetnost, što sve
        doprinosi statusu Pariza kao jednog od globalnih gradov. U skladu s
        procenama iz 2005., pariško gradsko područje najveća je europska gradska
        ekonomija, i peta u svijetu u popisu svjetskih gradova prema BDP-u.
        Pariz jedna je od najpopularnijih turističkih destinacija na svetu, s 45
        milijuna posjetitelja svake godine u Pariškoj regiji, od čega 60%
        stranih turista,[10] koje u Pariz privlače brojne znamenitosti i
        atrakcije.
      </p>
      <p>
        Pariz je poznat po Ajfelovom tornju, operama, trgovini, sirevima modi,
        krosanima, turizmu, tgovini.
      </p>
      <p>Pariz je grad ljubavi</p>

      <h2>Muzej</h2>
      <div class="slike2">
        <img src="img/luvr9.jpg" alt="muzej luvr" />
        <img src="img/muzej-luvr-u-parizu.jpg" alt="muzej luvr" />
      </div>
      
      <p>
        Pariški su muzeji i spomenici među najcjenjenijim atrakcijama; turizam
        je motivirao grad i nacionalnu vladu da kreiraju nove znamenitosti.
        Najcjenjeniji gradski muzej Louvre, posjećuje preko 8 miliona ljudi
        godišnje, što ga čini najposjećenijim svjetskim umjetničkim muzejem. Još
        jedna od glavnih atrakcija gradske su katedrale: Notre-Dame i Bazilika
        Sacre-Coeur svake godine primaju 12 i 8 miliona posjetitelja. Louvre,
        jedan je od najvećih i najpoznatijih muzeja, s mnogim umjetničkim
        djelima, uključujući Mona Lisu i Milosku Veneru. Djela Pabla Picassa i
        Augustea Rodina mogu se naći u Musée Picasso i Musée Rodin, dok je
        umjetnička zajednica Montparnassea zabilježena u Musée du Montparnasse.
        Vrlo uočljiv sa svojom vanjštinom dovodnih cijevi, Centar Georges
        Pompidou, poznat i kao Beaubourg, sjedište je Nacionalnog muzeja
        suvremene umjetnosti. Eksponati iz srednjeg vijeka i doba impresionizma
        čuvaju se u Musée Cluny, s cijenjenom kružnom tapiserijom Dama i
        jednorog i Musée d'Orsay. Najnoviji (i treći najveći) muzej u Parizu je
        Musée du quai Branly, otvoren juna-lipnja 2006, s kolekcijom umjetnosti
        Afrike, Azije i Oceanije.
      </p>
      <h2>Turisti</h2>
      <p>
        Mnoge nekad popularne pariške lokalne ustanove morale su se brinuti o
        ukusima i očekivanjima turista. Le Lido, i Moulin Rouge kabare-plesna
        dvorana, kao primjer, večernje su kazališne predstave, prikaz
        nekadašnjeg plesa ali samo jedan od aspekata biše atmosfere a kabareu.
        Sve ustanove bivših društvenih i kulturnih elemenata, kao plesne dvorane
        i vrtovi, danas više ne postoje. Mnogi pariški hoteli, restorani i i
        noćni život postali su teški ovisnici o turizmu.
      </p>
      <div class="slike2">
        <img src="img/571811_hgg_f.jpg" alt="" />
        <img src="img/Notre-dame-paris.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
